baseDir = C:\tools\Chromium
unzip = C:\tools\Chromium\unzip.exe
hashUrl = https://storage.googleapis.com/chromium-browser-continuous/Win/LAST_CHANGE, System.Uri
zipUrlTemplate = https://storage.googleapis.com/chromium-browser-continuous/Win/{hash}/chrome-win32.zip
exeName = chrome
sleepSec = 10, System.Int32
suspendFileName = suspended
backupCycle = 5, System.Int32
profileDir = C:\Users\foo\AppData\Local\Chromium\User Data
profileBackup = C:\Users\foo\AppData\Local\Chromium_UserDataBackup
profileBackupCycle = 2, System.Int32
# proxyHost = localhost
# proxyPort = 8080, System.Int32
